# MySQL root user credentials
MYSQL_ROOT_PASSWORD=rootpass

# Application credentials for MySQL
MYSQL_DATABASE=network_config
MYSQL_USER=appadmin
MYSQL_PASSWORD=cisco123
MYSQL_HOSTNAME=localhost:3306

# URL = mysql+pymysql://MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOSTNAME/MYSQL_DATABASE
DATABASE_URL=mysql+pymysql://appadmin:cisco123@localhost:3306/network_config

# App Admin credentials
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=costamiytktlylkt

# Flask keys
JWT_SECRET_KEY=9ZKcYgwfRW9Lv5KCyQA3Jcozh4ltvVq6